{
  "name": "user",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "NODE_ENV=test jest --config jest.config.js --silent",
  "watch": "NODE_ENV=test jest --watchAll --silent",
  "coverage": "NODE_ENV=test jest --coverage --silent",
  "unit": "NODE_ENV=test jest --config jest.config.js --testPathPattern=tests/unit --detectOpenHandles --forceExit --silent",
  "integration": "NODE_ENV=test jest --config jest.config.js --testPathPattern=tests/integration --silent",
  "start": "NODE_ENV=production node dist/index.js --silent",
  "dev": "NODE_ENV=development ts-node-dev --respawn src/index.ts --silent",
  "build": "NODE_ENV=production tsc --silent",

  "start-mongo": "sudo systemctl start mongod",
  "stop-mongo": "pkill mongod",

  "test:integration": "npm run start-mongo --silent && jest --config jest.config.js --testPathPattern=tests/integration --detectOpenHandles --silent && npm run stop-mongo --silent",
  "test:unit": "npm run start-mongo --silent && npm run unit --silent && npm run stop-mongo --silent",
  "test:watch": "npm run start-mongo --silent && npm run watch --silent && npm run stop-mongo --silent",
  "test:coverage": "npm run start-mongo --silent && npm run coverage --silent && sleep 3 && npm run stop-mongo --silent"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.5.5",
    "@types/supertest": "^6.0.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "eslint-plugin-jest": "^28.8.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "mongoose": "^8.6.3",
    "supertest": "^7.0.0",
    "winston": "^3.14.2"
  }
}
